
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>My Terminal Setup in 2024 | coldnight demo</title>
<meta name="description" content="The shell, prompt, and tooling that make up my terminal environment — what I use, why, and the bits that took the most iteration to get right.">
<meta name="author" content="Cracksoldier">

<meta name="keywords" content="productivity, dotfiles, terminal, zsh">


<!-- Open Graph -->
<meta property="og:title" content="My Terminal Setup in 2024">
<meta property="og:description" content="The shell, prompt, and tooling that make up my terminal environment — what I use, why, and the bits that took the most iteration to get right.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/">
<meta property="og:site_name" content="coldnight demo">
<meta property="og:locale" content="en_US">

<meta property="og:image" content="https://cracksoldier.github.io/coldnight-demo/images/og-default.jpg">


<meta property="article:published_time" content="2024-01-23T10:00:00.000Z">
<meta property="article:author" content="Cracksoldier">


<link rel="canonical" href="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/">


<!-- Structured data -->

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Terminal Setup in 2024","datePublished":"2024-01-23T10:00:00.000Z","dateModified":"2024-01-23T10:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/"},"description":"The shell, prompt, and tooling that make up my terminal environment — what I use, why, and the bits that took the most iteration to get right.","author":{"@type":"Person","name":"Cracksoldier"},"publisher":{"@type":"Person","name":"Cracksoldier"},"image":"https://cracksoldier.github.io/coldnight-demo/images/og-default.jpg","keywords":"productivity, dotfiles, terminal, zsh"}</script>

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cracksoldier.github.io/coldnight-demo/"},{"@type":"ListItem","position":2,"name":"Tools","item":"https://cracksoldier.github.io/coldnight-demo/categories/Tools/"},{"@type":"ListItem","position":3,"name":"My Terminal Setup in 2024"}]}</script>



<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="My Terminal Setup in 2024">
<meta name="twitter:description" content="The shell, prompt, and tooling that make up my terminal environment — what I use, why, and the bits that took the most iteration to get right.">


<meta name="twitter:image" content="https://cracksoldier.github.io/coldnight-demo/images/og-default.jpg">


<!-- Favicon -->


<link rel="icon" type="image/svg+xml" href="/coldnight-demo/favicon.svg">


<!-- Fonts (self-hosted, latin + latin-ext) -->
<link rel="preload" href="/coldnight-demo/fonts/roboto-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>

<!-- Theme stylesheet -->
<link rel="stylesheet" href="/coldnight-demo/css/style.css">


<!-- Cross-document View Transitions (progressive enhancement; inline because compiled SCSS can't read theme config) -->
<style>@media not (prefers-reduced-motion: reduce){@view-transition{navigation:auto}}</style>


<!-- LightGallery CSS — post pages only -->

<link rel="stylesheet" href="/coldnight-demo/vendor/lightgallery/lightgallery.css">

<link rel="stylesheet" href="/coldnight-demo/vendor/lightgallery/lg-zoom.css">


<link rel="stylesheet" href="/coldnight-demo/vendor/lightgallery/lg-thumbnail.css">



<!-- KaTeX CSS — post pages only -->

<link rel="stylesheet" href="/coldnight-demo/vendor/katex/katex.min.css">


<!-- RSS -->

<link rel="alternate" type="application/rss+xml" title="coldnight demo" href="/coldnight-demo/atom.xml">


<link rel="alternate" type="application/feed+json" title="coldnight demo" href="/coldnight-demo/feed.json">


<meta name="generator" content="Hexo 8.1.2"></head>
<body>


<div id="reading-progress" class="reading-progress" role="progressbar"
     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Reading progress"></div>


<a href="#main-content" class="skip-nav">Skip to main content</a>














<header class="navbar" role="banner">
  <div class="navbar__inner">

    <!-- Brand -->
    <a href="/coldnight-demo/" class="navbar__brand" aria-label="My Blog — home">
      
      
      <span class="navbar__brand-text navbar__brand-text--icon">
        
        <span class="navbar__logo navbar__logo--text" aria-hidden="true" style="color: #60a5fa">❄</span>
        
        <span class="navbar__title">My Blog</span>
        
      </span>
      
    </a>

    <!-- Desktop nav -->
    <nav class="navbar__nav" aria-label="Main navigation" id="main-nav">
      
        
        <a href="/coldnight-demo/"
           class="nav-link"
           >
          Home
        </a>
      
        
        <a href="/coldnight-demo/archives"
           class="nav-link"
           >
          Archive
        </a>
      
        
        <a href="/coldnight-demo/stats"
           class="nav-link"
           >
          Stats
        </a>
      
        
        <a href="/coldnight-demo/links"
           class="nav-link"
           >
          Links
        </a>
      
        
        <a href="/coldnight-demo/showroom"
           class="nav-link"
           >
          Showroom
        </a>
      
        
        <a href="/coldnight-demo/about"
           class="nav-link"
           >
          About
        </a>
      
    </nav>

    <!-- Actions -->
    <div class="navbar__actions">
      

      <!-- GitHub -->
      

      
      <div class="search-wrap navbar__search" id="search-wrap">
        <input type="search"
               role="combobox"
               class="search-input"
               id="search-input"
               placeholder="Search…"
               aria-label="Search posts"
               aria-expanded="false"
               aria-autocomplete="list"
               aria-haspopup="listbox"
               aria-controls="search-results"
               autocomplete="off"
               spellcheck="false">
        <div class="search-results" id="search-results" role="listbox" aria-label="Search results"></div>
      </div>
      

      <!-- Mobile hamburger -->
      <button class="btn btn--icon navbar__hamburger"
              id="nav-toggle"
              aria-expanded="false"
              aria-controls="mobile-nav"
              aria-label="Toggle navigation">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" aria-hidden="true">
          <line x1="2" y1="4.5" x2="16" y2="4.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          <line x1="2" y1="9" x2="16" y2="9" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          <line x1="2" y1="13.5" x2="16" y2="13.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>

  </div>
</header>

<!-- Mobile nav drawer -->
<nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" aria-hidden="true">
  
  <div class="search-wrap mobile-nav__search" id="search-wrap-mobile">
    <input type="search"
           role="combobox"
           class="search-input"
           id="search-input-mobile"
           placeholder="Search…"
           aria-label="Search posts"
           aria-expanded="false"
           aria-autocomplete="list"
           aria-haspopup="listbox"
           aria-controls="search-results-mobile"
           autocomplete="off"
           spellcheck="false">
    <div class="search-results" id="search-results-mobile" role="listbox" aria-label="Search results"></div>
  </div>
  
  
    
    <a href="/coldnight-demo/"
       class="nav-link"
       >
      Home
    </a>
  
    
    <a href="/coldnight-demo/archives"
       class="nav-link"
       >
      Archive
    </a>
  
    
    <a href="/coldnight-demo/stats"
       class="nav-link"
       >
      Stats
    </a>
  
    
    <a href="/coldnight-demo/links"
       class="nav-link"
       >
      Links
    </a>
  
    
    <a href="/coldnight-demo/showroom"
       class="nav-link"
       >
      Showroom
    </a>
  
    
    <a href="/coldnight-demo/about"
       class="nav-link"
       >
      About
    </a>
  
</nav>


<div class="page-wrapper">

  <main class="main-content post-page" id="main-content" role="main">

    <article>

      <header class="post-header">
        <h1 class="post-title">My Terminal Setup in 2024</h1>

        <div class="post-meta">
          <time datetime="2024-01-23T10:00:00.000Z">
            23.01.2024
          </time>

          

          
            <span>Cracksoldier</span>
          

          
            <span>2 min read</span>
          

          
            <span>371 words</span>
          

          
            
              <a href="/coldnight-demo/categories/Tools/" class="tag-pill" data-category-desc="Editors, shells and the rest of the local toolchain.">Tools</a>
            
          

          

          
            <button class="btn btn--icon btn--sm post-permalink-btn"
                    data-permalink="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/"
                    aria-label="Copy link to post"
                    title="Copy permalink">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/>
                <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/>
              </svg>
            </button>
          
          
            <button class="btn btn--icon btn--sm epub-export-btn"
                    data-title="My Terminal Setup in 2024"
                    data-author="Cracksoldier"
                    data-url="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/"
                    data-slug="terminal-setup-2024"
                    data-language="en"
                    aria-label="Export as ePub"
                    title="Download as ePub">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M12 17V3"/><path d="m6 11 6 6 6-6"/><path d="M19 21H5"/>
              </svg>
            </button>
          
        </div>
      </header>

      

      

      

      

      <div class="post-body prose">
        <div class="note note-info" role="note"><span class="note-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg></span><div><p>Like a handful of other posts on this demo site, this one deliberately omits <code>cover_image</code> to show the <code>cover.default</code> fallback in action on post cards.</p>
</div></div>

<p>My terminal setup is stable enough that I haven’t made major changes in about a year. Here’s what it looks like and why each piece is there.</p>
<h2 id="Shell-zsh-with-minimal-config"><a href="#Shell-zsh-with-minimal-config" class="headerlink" title="Shell: zsh with minimal config"></a>Shell: zsh with minimal config</h2><p>I use zsh with a hand-written config rather than a framework like Oh My Zsh. Frameworks are convenient but slow to load and hard to understand when something breaks.</p>
<p>Key options I always set:</p>
<figure class="highlight zsh" data-lang="zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs zsh"><span class="hljs-comment"># History</span><br>HISTSIZE=100000<br>SAVEHIST=100000<br>HISTFILE=~/.zsh_history<br><span class="hljs-built_in">setopt</span> SHARE_HISTORY          <span class="hljs-comment"># share history across sessions</span><br><span class="hljs-built_in">setopt</span> HIST_IGNORE_DUPS       <span class="hljs-comment"># don&#x27;t store duplicate commands</span><br><span class="hljs-built_in">setopt</span> HIST_IGNORE_SPACE      <span class="hljs-comment"># don&#x27;t store commands prefixed with space</span><br><br><span class="hljs-comment"># Navigation</span><br><span class="hljs-built_in">setopt</span> AUTO_CD                <span class="hljs-comment"># type a directory name to cd into it</span><br><span class="hljs-built_in">setopt</span> AUTO_PUSHD             <span class="hljs-comment"># push dirs onto stack automatically</span><br><br><span class="hljs-comment"># Completion</span><br><span class="hljs-built_in">autoload</span> -Uz compinit &amp;&amp; compinit<br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:completion:*&#x27;</span> menu <span class="hljs-keyword">select</span><br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:completion:*&#x27;</span> matcher-list <span class="hljs-string">&#x27;m:&#123;a-z&#125;=&#123;A-Z&#125;&#x27;</span>  <span class="hljs-comment"># case-insensitive</span><br></code></pre></td></tr></table></figure>

<h2 id="Prompt-Starship"><a href="#Prompt-Starship" class="headerlink" title="Prompt: Starship"></a>Prompt: Starship</h2><p><a href="https://starship.rs/" target="_blank" rel="noopener noreferrer">Starship</a> is a cross-shell prompt written in Rust. It’s fast, configurable, and shows exactly what I want: directory, git branch, git status, language version when relevant, and exit code on failure.</p>
<figure class="highlight toml" data-lang="toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-comment"># ~/.config/starship.toml</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">$directory$git_branch$git_status$cmd_duration</span><br><span class="hljs-string">$character&quot;&quot;&quot;</span><br><br><span class="hljs-section">[directory]</span><br><span class="hljs-attr">truncation_length</span> = <span class="hljs-number">3</span><br><span class="hljs-attr">truncate_to_repo</span> = <span class="hljs-literal">true</span><br><br><span class="hljs-section">[git_branch]</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&quot; [$symbol$branch]($style) &quot;</span><br><br><span class="hljs-section">[git_status]</span><br><span class="hljs-attr">format</span> = <span class="hljs-string">&#x27;([$all_status$ahead_behind]($style) )&#x27;</span><br><span class="hljs-attr">conflicted</span> = <span class="hljs-string">&quot;⚡&quot;</span><br><span class="hljs-attr">modified</span> = <span class="hljs-string">&quot;!&quot;</span><br><span class="hljs-attr">untracked</span> = <span class="hljs-string">&quot;?&quot;</span><br><span class="hljs-attr">staged</span> = <span class="hljs-string">&quot;+&quot;</span><br></code></pre></td></tr></table></figure>

<p>The two-line format keeps long paths from pushing the cursor too far right.</p>
<h2 id="Terminal-WezTerm"><a href="#Terminal-WezTerm" class="headerlink" title="Terminal: WezTerm"></a>Terminal: WezTerm</h2><p><a href="https://wezfurlong.org/wezterm/" target="_blank" rel="noopener noreferrer">WezTerm</a> is a GPU-accelerated terminal emulator configured in Lua. The Lua config is more verbose than a YAML file but far more capable — I can define keybindings as real functions rather than key sequences.</p>
<p>What I actually use:</p>
<ul>
<li>Multiplexing without tmux (WezTerm has native panes and tabs)</li>
<li>True colour (correctly renders colour schemes in Neovim)</li>
<li>Ligatures for the font</li>
</ul>
<h2 id="Editor-Neovim"><a href="#Editor-Neovim" class="headerlink" title="Editor: Neovim"></a>Editor: Neovim</h2><p>Neovim with <a href="https://github.com/folke/lazy.nvim" target="_blank" rel="noopener noreferrer">lazy.nvim</a> for plugin management. The plugin count crept up over the years; I’ve been cutting it back down. Plugins I currently consider load-bearing:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>nvim-lspconfig</td>
<td>LSP client config</td>
</tr>
<tr>
<td>nvim-cmp</td>
<td>Completion engine</td>
</tr>
<tr>
<td>telescope.nvim</td>
<td>Fuzzy finding (files, grep, buffers)</td>
</tr>
<tr>
<td>nvim-treesitter</td>
<td>Better syntax highlighting and text objects</td>
</tr>
<tr>
<td>gitsigns.nvim</td>
<td>Git hunks in the gutter</td>
</tr>
<tr>
<td>oil.nvim</td>
<td>File explorer that behaves like a buffer</td>
</tr>
</tbody></table>
<h2 id="Tools-that-replaced-GNU-coreutils"><a href="#Tools-that-replaced-GNU-coreutils" class="headerlink" title="Tools that replaced GNU coreutils"></a>Tools that replaced GNU coreutils</h2><table>
<thead>
<tr>
<th>Replaced</th>
<th>With</th>
<th>Why</th>
</tr>
</thead>
<tbody><tr>
<td><code>cat</code></td>
<td><code>bat</code></td>
<td>syntax highlighting, line numbers, git diff integration</td>
</tr>
<tr>
<td><code>ls</code></td>
<td><code>eza</code></td>
<td>colour, icons, git status, tree view</td>
</tr>
<tr>
<td><code>find</code></td>
<td><code>fd</code></td>
<td>faster, friendlier syntax, respects <code>.gitignore</code></td>
</tr>
<tr>
<td><code>grep</code></td>
<td><code>rg</code></td>
<td>faster, respects <code>.gitignore</code>, better defaults</td>
</tr>
<tr>
<td><code>top</code></td>
<td><code>btm</code></td>
<td>better layout, mouse support</td>
</tr>
</tbody></table>
<p>None of these are essential but they make the terminal noticeably more pleasant to work in.</p>
<h2 id="What-I-stopped-using"><a href="#What-I-stopped-using" class="headerlink" title="What I stopped using"></a>What I stopped using</h2><ul>
<li><strong>tmux</strong> — WezTerm’s native multiplexing is good enough</li>
<li><strong>nvm&#x2F;pyenv&#x2F;rbenv</strong> — replaced by <a href="https://mise.jdx.dev/" target="_blank" rel="noopener noreferrer">mise</a>, one tool for all language versions</li>
<li><strong>Oh My Zsh</strong> — the overhead isn’t worth it for my use case</li>
<li><strong>aliases for git subcommands</strong> — I use the full commands now; muscle memory is more durable</li>
</ul>

      </div>

      <footer class="post-footer">

        
          <div class="post-tags">
            
              <a href="/coldnight-demo/tags/productivity/" class="tag-pill">#productivity</a>
            
              <a href="/coldnight-demo/tags/dotfiles/" class="tag-pill">#dotfiles</a>
            
              <a href="/coldnight-demo/tags/terminal/" class="tag-pill">#terminal</a>
            
              <a href="/coldnight-demo/tags/zsh/" class="tag-pill">#zsh</a>
            
          </div>
        

        
        <div class="post-share">
          <span class="post-share__label">Share</span>
          <div class="post-share__btns">
            <a class="btn btn--ghost btn--sm"
               href="https://twitter.com/intent/tweet?text=My%20Terminal%20Setup%20in%202024&url=https%3A%2F%2Fcracksoldier.github.io%2Fcoldnight-demo%2F2024%2F01%2F23%2Fterminal-setup-2024%2F"
               target="_blank" rel="noopener noreferrer">X / Twitter</a>
            <a class="btn btn--ghost btn--sm"
               href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcracksoldier.github.io%2Fcoldnight-demo%2F2024%2F01%2F23%2Fterminal-setup-2024%2F"
               target="_blank" rel="noopener noreferrer">LinkedIn</a>
            <a class="btn btn--ghost btn--sm"
               href="https://bsky.app/intent/compose?text=My%20Terminal%20Setup%20in%202024%0A%0Ahttps%3A%2F%2Fcracksoldier.github.io%2Fcoldnight-demo%2F2024%2F01%2F23%2Fterminal-setup-2024%2F"
               target="_blank" rel="noopener noreferrer">Bluesky</a>
            <button class="btn btn--ghost btn--sm post-share-mastodon"
                    data-title="My Terminal Setup in 2024"
                    data-permalink="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/">Mastodon</button>
            <button class="btn btn--ghost btn--sm post-share-copy"
                    data-permalink="https://cracksoldier.github.io/coldnight-demo/2024/01/23/terminal-setup-2024/">Copy link</button>
          </div>
        </div>
        

        <nav class="post-nav" aria-label="Post navigation">
          <div class="post-nav__item post-nav__item--prev">
            
              <span class="post-nav__label">← Previous</span>
              <a href="/coldnight-demo/2024/04/02/redis-job-queue/" class="post-nav__title">Redis as a Job Queue</a>
            
          </div>
          <div class="post-nav__item post-nav__item--next">
            
              <span class="post-nav__label">Next →</span>
              <a href="/coldnight-demo/2024/01/01/hello-world/" class="post-nav__title">Hello World</a>
            
          </div>
        </nav>

      </footer>

    </article>

    

    
    <section class="related-posts" aria-labelledby="related-heading">
      <h3 class="related-posts__heading" id="related-heading">You might also like</h3>
      <div class="post-grid" style="--post-grid-cols: 2; --post-grid-cols-md: 2;">
        
          

<article class="post-card fade-in">

  
    <a class="post-card__cover" href="/coldnight-demo/2025/08/19/personal-cli-toolkit/" tabindex="-1" aria-hidden="true">
      <img src="/coldnight-demo/images/og-default.jpg" alt="" loading="lazy">
    </a>
  

  <div class="post-card__body">

    <div class="post-card__meta">
      
        <a href="/coldnight-demo/categories/Tools/" class="post-card__category" data-category-desc="Editors, shells and the rest of the local toolchain.">Tools</a>
      
      
        <span>1 min read</span>
      
      
    </div>

    <a href="/coldnight-demo/2025/08/19/personal-cli-toolkit/" class="post-card__title">
      Building a Personal CLI Toolkit
    </a>

    
      <div class="post-card__excerpt">The scripts and aliases that live in my dotfiles — small tools that each save a few seconds but add up over a day of terminal work.</div>
    

    <div class="post-card__footer">
      <time datetime="2025-08-19T10:00:00.000Z">19.08.2025</time>
      <a href="/coldnight-demo/2025/08/19/personal-cli-toolkit/" class="post-card__read-more" aria-hidden="true" tabindex="-1">Read more →</a>
    </div>

  </div>
</article>

        
          

<article class="post-card fade-in">

  
    <a class="post-card__cover" href="/coldnight-demo/2024/10/08/monorepo-turborepo/" tabindex="-1" aria-hidden="true">
      <img src="/coldnight-demo/images/og-default.jpg" alt="" loading="lazy">
    </a>
  

  <div class="post-card__body">

    <div class="post-card__meta">
      
        <a href="/coldnight-demo/categories/Tools/" class="post-card__category" data-category-desc="Editors, shells and the rest of the local toolchain.">Tools</a>
      
      
        <span>2 min read</span>
      
      
    </div>

    <a href="/coldnight-demo/2024/10/08/monorepo-turborepo/" class="post-card__title">
      Structuring Monorepos with Turborepo
    </a>

    
      <div class="post-card__excerpt">Turborepo brings incremental builds and remote caching to JavaScript monorepos without the complexity of Bazel or Nx. Here's how to structure one from scratch.</div>
    

    <div class="post-card__footer">
      <time datetime="2024-10-08T09:00:00.000Z">08.10.2024</time>
      <a href="/coldnight-demo/2024/10/08/monorepo-turborepo/" class="post-card__read-more" aria-hidden="true" tabindex="-1">Read more →</a>
    </div>

  </div>
</article>

        
      </div>
    </section>
    

  </main>

  
    


<aside class="sidebar" role="complementary" aria-label="Sidebar">
  
    
      
        

<div class="sidebar-widget widget-toc">
  <button class="widget-toc__toggle" aria-expanded="true" aria-controls="toc-list">
    <span class="sidebar-widget__title">Contents</span>
    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
      <polyline points="18 15 12 9 6 15"/>
    </svg>
  </button>
  <nav id="toc-list" aria-label="Table of contents">
    <ol class="toc-list">
<li class="toc-item toc-item--h2"><a href="#Shell-zsh-with-minimal-config" class="toc-link">Shell: zsh with minimal config</a></li>
<li class="toc-item toc-item--h2"><a href="#Prompt-Starship" class="toc-link">Prompt: Starship</a></li>
<li class="toc-item toc-item--h2"><a href="#Terminal-WezTerm" class="toc-link">Terminal: WezTerm</a></li>
<li class="toc-item toc-item--h2"><a href="#Editor-Neovim" class="toc-link">Editor: Neovim</a></li>
<li class="toc-item toc-item--h2"><a href="#Tools-that-replaced-GNU-coreutils" class="toc-link">Tools that replaced GNU coreutils</a></li>
<li class="toc-item toc-item--h2"><a href="#What-I-stopped-using" class="toc-link">What I stopped using</a></li>
</ol>
  </nav>
</div>


      
    
  
    
      <div class="sidebar-widget">
  <p class="sidebar-widget__title">Recent Posts</p>
  <ul class="sidebar-widget__list">
    
      <li>
        <a href="/coldnight-demo/2026/08/23/chart-demo/">
          <span>Build-Time SVG Charts</span>
          <span class="sidebar-widget__count">23.08.</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/2026/07/11/video-embed-demo/">
          <span>Video Embed Demo</span>
          <span class="sidebar-widget__count">11.07.</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/2026/07/02/image-compare-demo/">
          <span>Image Compare Slider Demo</span>
          <span class="sidebar-widget__count">02.07.</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/2026/06/03/audio-player-demo/">
          <span>Audio Player Demo</span>
          <span class="sidebar-widget__count">03.06.</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/2026/06/01/3d-model-viewer-demo/">
          <span>3D Model Viewer</span>
          <span class="sidebar-widget__count">01.06.</span>
        </a>
      </li>
    
  </ul>
</div>

    
  
    
      <div class="sidebar-widget">
  <p class="sidebar-widget__title">Tags</p>
  <div class="tag-cloud">
    
      <a href="/coldnight-demo/tags/3d/" class="tag-pill">
        3d <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/api-design/" class="tag-pill">
        api-design <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/async/" class="tag-pill">
        async <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/audio/" class="tag-pill">
        audio <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/background-jobs/" class="tag-pill">
        background-jobs <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/bash/" class="tag-pill">
        bash <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/build-systems/" class="tag-pill">
        build-systems <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/callouts/" class="tag-pill">
        callouts <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/charts/" class="tag-pill">
        charts <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/cli/" class="tag-pill">
        cli <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/code/" class="tag-pill">
        code <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/concurrency/" class="tag-pill">
        concurrency <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/configuration/" class="tag-pill">
        configuration <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/css/" class="tag-pill">
        css <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/databases/" class="tag-pill">
        databases <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/dataviz/" class="tag-pill">
        dataviz <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/debugging/" class="tag-pill">
        debugging <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/diagrams/" class="tag-pill">
        diagrams <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/diff/" class="tag-pill">
        diff <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/documentation/" class="tag-pill">
        documentation <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/dotfiles/" class="tag-pill">
        dotfiles <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/errors/" class="tag-pill">
        errors <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/features/" class="tag-pill">
        features <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/flexbox/" class="tag-pill">
        flexbox <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/frontend/" class="tag-pill">
        frontend <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/gallery/" class="tag-pill">
        gallery <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/git/" class="tag-pill">
        git <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/go/" class="tag-pill">
        go <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/grid/" class="tag-pill">
        grid <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/hexo/" class="tag-pill">
        hexo <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/images/" class="tag-pill">
        images <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/infrastructure/" class="tag-pill">
        infrastructure <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/javascript/" class="tag-pill">
        javascript <span class="tag-cloud__count">(3)</span>
      </a>
    
      <a href="/coldnight-demo/tags/katex/" class="tag-pill">
        katex <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/latex/" class="tag-pill">
        latex <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/layout/" class="tag-pill">
        layout <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/lightgallery/" class="tag-pill">
        lightgallery <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/linux/" class="tag-pill">
        linux <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/markdown/" class="tag-pill">
        markdown <span class="tag-cloud__count">(3)</span>
      </a>
    
      <a href="/coldnight-demo/tags/math/" class="tag-pill">
        math <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/memory/" class="tag-pill">
        memory <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/mermaid/" class="tag-pill">
        mermaid <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/monorepo/" class="tag-pill">
        monorepo <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/packaging/" class="tag-pill">
        packaging <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/patterns/" class="tag-pill">
        patterns <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/postgres/" class="tag-pill">
        postgres <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/productivity/" class="tag-pill">
        productivity <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/promises/" class="tag-pill">
        promises <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/python/" class="tag-pill">
        python <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/queues/" class="tag-pill">
        queues <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/redis/" class="tag-pill">
        redis <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/responsive-design/" class="tag-pill">
        responsive-design <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/scripting/" class="tag-pill">
        scripting <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/search/" class="tag-pill">
        search <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/setup/" class="tag-pill">
        setup <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/sql/" class="tag-pill">
        sql <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/syntax-highlighting/" class="tag-pill">
        syntax-highlighting <span class="tag-cloud__count">(2)</span>
      </a>
    
      <a href="/coldnight-demo/tags/terminal/" class="tag-pill">
        terminal <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/theme/" class="tag-pill">
        theme <span class="tag-cloud__count">(5)</span>
      </a>
    
      <a href="/coldnight-demo/tags/threejs/" class="tag-pill">
        threejs <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/timeline/" class="tag-pill">
        timeline <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/tooling/" class="tag-pill">
        tooling <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/turborepo/" class="tag-pill">
        turborepo <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/typography/" class="tag-pill">
        typography <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/uv/" class="tag-pill">
        uv <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/ux/" class="tag-pill">
        ux <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/version-control/" class="tag-pill">
        version-control <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/video/" class="tag-pill">
        video <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/webgl/" class="tag-pill">
        webgl <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/workflow/" class="tag-pill">
        workflow <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/writing/" class="tag-pill">
        writing <span class="tag-cloud__count">(1)</span>
      </a>
    
      <a href="/coldnight-demo/tags/zsh/" class="tag-pill">
        zsh <span class="tag-cloud__count">(1)</span>
      </a>
    
  </div>
</div>

    
  
    
      <div class="sidebar-widget">
  <p class="sidebar-widget__title">Archives</p>
  <ul class="sidebar-widget__list">
    
    
      <li>
        <a href="/coldnight-demo/archives/2026">
          <span>2026</span>
          <span class="sidebar-widget__count">19</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/archives/2025">
          <span>2025</span>
          <span class="sidebar-widget__count">4</span>
        </a>
      </li>
    
      <li>
        <a href="/coldnight-demo/archives/2024">
          <span>2024</span>
          <span class="sidebar-widget__count">5</span>
        </a>
      </li>
    
  </ul>
</div>

    
  
    
      
        

<div class="sidebar-widget widget-about">
  <p class="sidebar-widget__title">About</p>
  
  
    <p class="widget-about__name">Cracksoldier</p>
  
  
    <p class="widget-about__bio">A demo site for the coldnight Hexo theme — clean, dark, and feature-rich.</p>
  
  <div class="widget-about__social">
    
    
  </div>
</div>


      
    
  
</aside>

  

</div>

<footer class="site-footer" role="contentinfo">
  <div class="footer-inner">
    <ul class="footer-links">
      
      
      
        <li><a href="/coldnight-demo/atom.xml">RSS</a></li>
      
    </ul>
    <span>&copy; 2026 Cracksoldier. Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> &middot; coldnight v1.9.1</span>
  </div>
</footer>

<button id="back-to-top" class="back-to-top" aria-label="Back to top">
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true">
    <path d="M8 12V4M4 8l4-4 4 4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>
<script src="/coldnight-demo/js/back-to-top.js" defer></script>

<script src="/coldnight-demo/js/search.js" data-search-url="/coldnight-demo/search.json" defer></script>


<div class="toast-container" id="toast-container" aria-live="polite" aria-atomic="false"></div>




<button class="toc-fab" id="toc-drawer-btn"
        aria-label="Open table of contents"
        aria-expanded="false"
        aria-controls="toc-drawer">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
       stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <line x1="3" y1="6"  x2="21" y2="6"/>
    <line x1="3" y1="12" x2="15" y2="12"/>
    <line x1="3" y1="18" x2="18" y2="18"/>
  </svg>
</button>
<div class="toc-drawer" id="toc-drawer" hidden
     role="dialog" aria-modal="true" aria-label="Table of contents">
  <div class="toc-drawer__overlay" id="toc-drawer-overlay"></div>
  <div class="toc-drawer__panel">
    <div class="toc-drawer__header">
      <span class="toc-drawer__title">Contents</span>
      <button class="toc-drawer__close" id="toc-drawer-close"
              aria-label="Close table of contents">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
          <line x1="18" y1="6"  x2="6"  y2="18"/>
          <line x1="6"  y1="6"  x2="18" y2="18"/>
        </svg>
      </button>
    </div>
    <nav class="toc-drawer__body" aria-label="Table of contents">
      <ol class="toc-list">
<li class="toc-item toc-item--h2"><a href="#Shell-zsh-with-minimal-config" class="toc-link">Shell: zsh with minimal config</a></li>
<li class="toc-item toc-item--h2"><a href="#Prompt-Starship" class="toc-link">Prompt: Starship</a></li>
<li class="toc-item toc-item--h2"><a href="#Terminal-WezTerm" class="toc-link">Terminal: WezTerm</a></li>
<li class="toc-item toc-item--h2"><a href="#Editor-Neovim" class="toc-link">Editor: Neovim</a></li>
<li class="toc-item toc-item--h2"><a href="#Tools-that-replaced-GNU-coreutils" class="toc-link">Tools that replaced GNU coreutils</a></li>
<li class="toc-item toc-item--h2"><a href="#What-I-stopped-using" class="toc-link">What I stopped using</a></li>
</ol>
    </nav>
  </div>
</div>




<script src="/coldnight-demo/js/nav.js" defer></script>
<script src="/coldnight-demo/js/copy-code.js" data-collapse-lines="25" defer></script>

<script src="/coldnight-demo/js/category-tooltip.js" defer></script>


<script src="/coldnight-demo/js/toc.js" defer></script>
<script src="/coldnight-demo/js/toc-drawer.js" defer></script>


<script src="/coldnight-demo/js/post-title.js" defer></script>


<script src="/coldnight-demo/js/reading-progress.js" defer></script>

<script src="/coldnight-demo/js/post-nav-keys.js" defer></script>

<script src="/coldnight-demo/vendor/jszip/jszip.min.js" defer></script>
<script src="/coldnight-demo/js/epub-export.js" defer></script>


<script src="/coldnight-demo/js/pdf-viewer.js" defer></script>



  <script src="/coldnight-demo/vendor/lightgallery/lightgallery.umd.js" defer></script>
  
  <script src="/coldnight-demo/vendor/lightgallery/lg-zoom.umd.js" defer></script>
  
  
  <script src="/coldnight-demo/vendor/lightgallery/lg-thumbnail.umd.js" defer></script>
  
  
  <script src="/coldnight-demo/js/gallery.js" defer></script>
  


<script type="module">
  import mermaid from '/coldnight-demo/vendor/mermaid/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true, theme: 'dark' });
</script>






</body>
</html>
